;УП ВЫВ ПСМЛ R0 ПЦ ВУ L L

BUFF equ 21H
ORG 00H
AJMP START
ORG 30H

START:
MOV DPH,#80H
MOV DPL,R0
MOV 0C0h,#00110000B
MOV R3,#2
ACALL FIRST

M1:
ACALL SEND
DJNZ R3,M2
INC DPTR
MOVX A,@DPTR
MOV R3,#2

M2:
DJNZ R1,M1
AJMP START

;подпрограмма вывода цифры
SEND:
MOV R2,#4
MOV R4,A
ACALL FUNC
ACALL CHECK
MOV A,R5

IN:
JB 0C0h.5,IN
CLR 0C0h.4
RRC A
MOV 0C0h.0,C
JNB 0C0h.5,$
SETB 0C0h.4
DJNZ R2,IN

RET

;подпрограмма вычисления логической функции
FUNC:
MOV BUFF,A
MOV C,BUFF.2
ORL C,/BUFF.1
ANL C,/BUFF.0
CPL C
MOV BUFF.3,C
;MOV A,BUFF
RET

CHECK:
MOV R5,A
MOV A,R4
XRL A,BUFF
CLR 0C0h.6
JZ CHECKED
SETB 0C0h.6
RET

CHECKED:
RET

FIRST:
MOVX A,@DPTR
ANL A, #00001111B
MOV R1,A
MOVX A,@DPTR
SWAP A
MOV R3,#1
RET

END