BUFF equ 21H

ORG 0H
AJMP START
ORG 13H
AJMP SUBR1
ORG 1BH
AJMP SUBR2
ORG 30H

START:
MOV IE,#00001100b
MOV IP,#00001000b

MOV TCON,#0
SETB EA


CYCLE_TI:
MOV DPH,#80H
MOV DPL,#00H
MOV 0C0h,#0

MOVX A,@DPTR
MOV R5,#2
MOV R7,#4
ACALL CYCLE

M1:
INC DPTR ;2
MOV R5,#2 ;1
MOVX A,@DPTR ;2
AJMP CYCLE ; 2

M2:
SWAP A ;1
MOV R6,A ;1

CYCLE:
ACALL FUNC ;2
ACALL SEND ;2
ACALL CHECK ;2
MOV A,R6 ;1
MOV R2,#5 ;2
DELAY:
;650/2=325;325/5=65; 65-(16/5)=62
MOV R3,#62 ;2*R3*R2
DJNZ R3,$
DJNZ R2,DELAY
MOV 0C0h,#00000000b
;710-650=60
MOV R4,#14 ;1
DJNZ R4,$ ;(60-31)/2=14
DJNZ R5,M2 ;2
DJNZ R7,M1
;AJMP M1
AJMP CYCLE_TI ;2

SUBR1:
ACALL UPDATE
RETI

SUBR2:
ACALL UPDATE_t
RETI

UPDATE:
DJNZ R5,M3
MOV BUFF,A
SETB BUFF.0
MOV A, BUFF
SWAP A 
MOVX @DPTR,A
INC R5
RET

M3:
MOV BUFF,A
SETB BUFF.0
MOV A,BUFF
MOVX @DPTR,A
INC R5
RET

UPDATE_t:
DJNZ R5,M4
MOV BUFF,A
CLR BUFF.0
MOV A, BUFF
SWAP A 
MOVX @DPTR,A
INC R5
RET

M4:
MOV BUFF,A
CLR BUFF.0
MOV A,BUFF
MOVX @DPTR,A
INC R5
RET

FUNC:
MOV BUFF,A ;1
MOV R6,A ;1
MOV C,BUFF.3 ;1
ORL C,/BUFF.2 ;2
ANL C,/BUFF.1 ;2
CPL C ;2
MOV BUFF.0,C ;1
RET ;2

CHECK:
XRL A,BUFF ;1
CLR 0C0h.6 ;1
JZ CHECKED ;2
SETB 0C0h.6 ;1
RET ;2

CHECKED:
RET ;2

SEND:
MOV A,R6 ;1
ANL A,#00001111b ;2
MOV 0C0h,A ;1
MOV A,R6 ;1
RET ;2

END
