;УП ВЫВ ПСМЛ R0 ПЦ ВУ L L

BUFF equ 21H
ORG 0H
AJMP START
ORG 30H

START:
MOV 10H,#00000101B
MOV	11H,#00000100B
MOV	12H,#00000110B
MOV	13H,#00001001B
MOV	R0,#10H

MOV 0C0h,#00110000B
MOV R3,#2
MOV A,@R0
MOV R1,A

M1:
ACALL SEND
DJNZ R3,M2
INC R0
MOV R3,#2

M2:
DJNZ R1,M1
AJMP START

;подпрограмма вывода цифры
SEND:
MOV R2,#4
MOV BUFF,A
ACALL FUNC
ACALL CHECK
MOV A,BUFF

IN:
RRC A
SETB 0C0h.4
JNB 0C0h.5,$
MOV 0C0h.0,C
CLR 0C0h.4
JB 0C0h.5,$
DJNZ R2,IN
RET

;подпрограмма вычисления логической функции
FUNC:
MOV C,BUFF.2
ORL C,/BUFF.1
ANL C,/BUFF.0
CPL C
RET

CHECK:
MOV A,BUFF
MOV BUFF.3,C
XRL A,BUFF
CLR 0C0h.7
JZ CHECKED
SETB 0C0h.7

CHECKED:
RET

END